# Enter your initialization code here
Do iTabList.$define()
Do iTabList.$cols.$add('id',kInteger,k32bitint)
Do iTabList.$cols.$add('title',kCharacter,kSimplechar)
Do iTabList.$cols.$add('activeColor',kCharacter,kSimplechar)
Do iTabList.$cols.$add('canClose',kBoolean)

Do iTabList.$add(1,'A1 - Navigator','#99CCCC',kFalse)
Do iTabList.$add(2,'A2 - Dashboard','#33CC33',kFalse)
Do iTabList.$add(3,'A3 - Tab 1',,kTrue)
Do iTabList.$add(4,'A4 - Tab 2',,kTrue)
Calculate iTabList.$line as 3


Do iTabList2.$copydefinition(iTabList)
Do iTabList2.$add(1,'A1 - Navigator','#99CCCC',kFalse)
Do iTabList2.$add(2,'A2 - Dashboard','#33CC33',kFalse)
Do iTabList2.$add(3,'A3 - Tab 1',,kTrue)
Do iTabList2.$add(4,'A4 - Tab 2',,kTrue)


Do iTabList3.$copydefinition(iTabList)
Do iTabList3.$add(1,'A1 - Navigator','#99CCCC',kFalse)
Do iTabList3.$add(2,'A2 - Dashboard','#33CC33',kFalse)
Do iTabList3.$add(3,'A3 - Tab 1',,kTrue)
Do iTabList3.$add(4,'A4 - Tab 2',,kTrue)